{
  "name": "farm",
  "version": "1.0.0",
  "description": "farming website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "watch:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js",
    "build:js": "parcel build ./public/js/index.js --out-dir ./public/js --out-file bundle.js"
  },
  "author": "pishati anusha reddy",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.23.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11",
    "multer": "^1.4.3",
    "nodemon": "^2.0.14",
    "parcel": "^2.0.0",
    "pug": "^3.0.2",
    "sharp": "^0.29.2",
    "util": "^0.12.4",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
